<!doctype html>
<html>
  <head>
    <title> 쥬탄신일 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      html {
        background: url('background5.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #head {
        font-family: 'Galada', cursive;
        font-size: 50px;
      }

      a {
          color:black;
          text-decoration: none;
        }

        body {
          text-align: center;
          font-family: 'DungGeunMo';

        }
        .content{
          margin: 20px;
          padding: 20px;
          font-family: 'DungGeunMo';
        }
        .box{
          margin: 20px;
          padding: 20px;
          font-family: 'DungGeunMo';
        }


</style>
  </head>
  <body>

    <div id="head"><a href="mainpage.html"> Happy Birthday JuJu </a></div>
      <div class="content">

        <div class="box"><img src="boxing.jpg" width=37%> <br>저는 감히 이렇게 말하고 싶어요..<br> 그녀와 나는 "운명" 이라고..</div>
        <div class="box"><img src="entfp.jpg" width=37%> <br>가끔은 의견이 엇갈리기도 하지만..<br></div>
        <div class="box"><img src="lose.png" width=37%> <br>또 가끔은 패배의 아픔을 같이 맛보기도 하지만..<br></div>
        <div class="box"><img src="munja.jpg" width=37%> <br>그래도 읽어달랬다고 진짜 엑스형을 읽어주는 눈물나게 고마운..<br>My BEST Friend</div>
        <div class="box"><img src="mandu.jpg" width=37%> <br>나는 언제나 그대 앞에 충성을 맹세합니다<br></div>





        <div class="box"><a href="mainpage.html"><br>메인으로</a></div>
      </div>





    </div>
  </body>
</html>
