<!doctype html>
<html>
  <head>
    <title> 쥬탄신일 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
    html {
      background: url('background5.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

      #head {
        font-family: 'Galada', cursive;
        font-size: 50px;
      }

      a {
          color:black;
          text-decoration: none;
        }

        body {
          text-align: center;
          font-family: 'DungGeunMo';

        }
        @font-face {
             font-family: 'DungGeunMo';
             src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
             font-weight: normal;
             font-style: normal;
        }


        .content{
          margin: 20px;
          padding: 20px;
          font-family: 'DungGeunMo';
        }
        .box{
          margin: 20px;
          padding: 20px;
          font-family: 'DungGeunMo';
        }


</style>
  </head>
  <body>

    <div id="head"><a href="mainpage.html"> Happy Birthday JuJu </a></div>
      <div class="content">

        <div class="box"><img src="nomu.png" width=37%> <br>역대 대통령님들을 존경하는 마음씨를 가지고 있어요 :)<br></div>
        <div class="box"><img src="chanyeol.png" width=37%> <br>엄마도 잘 걸고 누나도 잘 꺾어요!!<br></div>


        <div class="box"><a href="mainpage.html"><br>메인으로</a></div>
      </div>





    </div>
  </body>
</html>
