<!doctype html>
<html>
  <head>
    <title> 쥬탄신일 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      html {
        background: url('4180572.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #head {
        font-family: 'Galada', cursive;
        font-size: 50px;
        margin-left: 50px;
      }

      #button{
  background-color: #ede97e;
  color: black;
  padding: 8px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 20px;
  margin-top: 20px;
  border: none;
      }
    a {
        color:black;
        text-decoration: none;
      }

</style>
  </head>
  <body>
    <h1 id="head"> Make A Wish </h1>
    <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/tyrVtwE8Gv0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <button id="button"><a href="mainpage.html"> 지우의 생일을 축하할 준비가 되어있다면 들어와 :) </a></button>

  </body>
</html>
