<!doctype html>
<html>
  <head>
    <title> 쥬탄신일 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      html {
        background: url('4157171.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .container{
        display: grid;
        width: 100%;
        grid-template-rows: repeat(7, 80px);
        grid-template-columns: repeat(3, 420px);
        margin-left: 50px;
        margin-top: 30px;
        grid-template-areas:
        "who . ."
        "dodo . ."
        "maple . ."
        "best . ."
        ". . ."
        ". . ."
        "comment . .";

      }
      #who { grid-area: who; }
      #best   { grid-area: best;   }
      #maple  { grid-area: maple;  }
      #dodo { grid-area: dodo; }
      #comment { grid-area: comment;}

      #head {
        font-family: 'Galada', cursive;
        font-size: 50px;
        margin-left: 50px;
      }
      #who, #best, #maple, #dodo, #comment {
        border: none;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;

      }
      a {
          color:black;
          text-decoration: none;
        }


</style>
  </head>
  <body>

    <div id="head"> About My Princess </div>


    <div class="container">
      <div id="who"> 김지우 그녀는 누구?! </div>
      <div id="dodo"> ★ミ名品。럭셜。젠틀。도도。절서lㅁl인。Σ、○○ミ★ </div>
      <div id="maple"> 그 메 천 </div>
      <div id="best"> ─────　Уоυг Му Веｓт Ｆгıепđ[!]〃♡〃 </div>

      <div id="comment"><a href="ment.html"> 지우에게 생일 멘트 하나씩 적고가세요.</a></div>




    </div>
  </body>
</html>
