<!doctype html>
<html>
  <head>
    <title> 쥬탄신일 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      html {
        background: url('background5.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #head {
        font-family: 'Galada', cursive;
        font-size: 50px;
      }

      a {
          color:black;
          text-decoration: none;
        }

        body {
          text-align: center;
          font-family: 'DungGeunMo';

        }
        .content{
          margin: 20px;
          padding: 20px;
          font-family: 'DungGeunMo';
        }
        .box{
          margin: 20px;
          padding: 20px;
          font-family: 'DungGeunMo';
        }


</style>
  </head>
  <body>

    <div id="head"><a href="mainpage.html"> Happy Birthday JuJu </a></div>
      <div class="content">

        <div class="box"><img src="maple3.jpg" width=37%> <br>그녀는 그저 메이플만 하는 1004<br></div>
        <div class="box"><img src="maple2.jpg" width=37%> <br>지우의 만렙 달성을 응원합니긔!!<br></div>
        <div class="box"><img src="maple.jpg" width=37%> <br>메이플로 코로나를 전파하는 여성이 있다?!<br></div>


        <div class="box"><a href="mainpage.html"><br>메인으로</a></div>
      </div>





    </div>
  </body>
</html>
