<!doctype html>
<html>
  <head>
    <title> 쥬탄신일 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      html {
        background: url('background4.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #head {
        font-family: 'Galada', cursive;
        font-size: 50px;
        margin-left: 30px;
      }

      a {
          color:black;
          text-decoration: none;
        }

        #sosoo{
          margin: 50px;
          size: 100%;
        }
        @font-face {
             font-family: 'DungGeunMo';
             src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
             font-weight: normal;
             font-style: normal;
        }
        body {
          text-align: center;
          font-family: 'DungGeunMo';

        }

          a {
            color:black;
            text-decoration: none;
          }
          #disqus_thread{
            align-content: center;
          }



</style>
  </head>
  <body>

        <div id="head"><a href="mainpage.html"> Happy Birthday JuJu </div>

    <div id="sosoo"><img src="sosoo.jpg"></div>

    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://makeawish-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




    </div>
  </body>
</html>
