<!doctype html>
<html>
  <head>
    <title> 쥬탄신일 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
    html {
      background: url('background5.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

      #head {
        font-family: 'Galada', cursive;
        font-size: 50px;
      }

      a {
          color:black;
          text-decoration: none;
        }

        body {
          text-align: center;
          font-family: 'DungGeunMo';

        }
        .content{
          margin: 20px;
          padding: 20px;
          font-family: 'DungGeunMo';
        }
        .box{
          margin: 20px;
          padding: 20px;
          font-family: 'DungGeunMo';
        }


</style>
  </head>
  <body>

    <div id="head"><a href="mainpage.html"> Happy Birthday JuJu </a></div>
      <div class="content">
        <div class="box"><img src="ask.jpg" width=25%> <br>지우의 모든게 알고 싶어.<br></div>
        <div class="box"><img src="mirrorcat.jpg" width=25%> <br>우리 아가씨는 고양이를 사랑해요<br></div>
        <div class="box"><img src="cryingcat.jpg" width=25%> <br>이런 이상한 고양이 사진도 가끔준답니다.<br></div>
        <div class="box"><img src="starbuckscat.jpg" width=25%> <br>스벅에 자주 가는 고양이랍니다.<br></div>
        <div class="box"><img src="gdd.jpg" width=25%> <br>내가 그린 그녀의 모습.. 어떤가요?<br></div>

        <div class="box"><a href="mainpage.html"><br>메인으로</a></div>
      </div>





    </div>
  </body>
</html>
